sonar.projectKey=willemsevenster_frontforge.opendocx
sonar.working.directory=C:\\work\\github\\frontforge.opendocx\\src\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core

55255FDF-F632-4E86-9699-461A12420569.sonar.projectKey=willemsevenster_frontforge.opendocx:55255FDF-F632-4E86-9699-461A12420569
55255FDF-F632-4E86-9699-461A12420569.sonar.projectName=Frontforge.OpenDocx.Core
55255FDF-F632-4E86-9699-461A12420569.sonar.projectBaseDir=C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core
55255FDF-F632-4E86-9699-461A12420569.sonar.sourceEncoding=utf-8
55255FDF-F632-4E86-9699-461A12420569.sonar.sources=\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\Builders\\CellBuilder.cs",\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\Builders\\CheckboxBuilder.cs",\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\Builders\\ImageContentBuilder.cs",\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\Builders\\ParagraphBuilder.cs",\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\Builders\\RowBuilder.cs",\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\Builders\\SectionBuilder.cs",\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\Builders\\TableBuilder.cs",\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\Builders\\TextContentBuilder.cs",\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\Converters\\AlignmentConverter.cs",\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\Converters\\PageMarginConverter.cs",\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\Converters\\PageSizeConverter.cs",\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\ExtensionMethods.cs",\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\Extensions.cs",\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\ModelConfiguration\\CellConfig.cs",\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\ModelConfiguration\\CheckboxControlConfig.cs",\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\ModelConfiguration\\ImageContentConfig.cs",\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\ModelConfiguration\\ParagraphConfig.cs",\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\ModelConfiguration\\RowConfig.cs",\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\ModelConfiguration\\SectionConfig.cs",\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\ModelConfiguration\\TableConfig.cs",\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\ModelConfiguration\\TextContentConfig.cs",\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\ModelConfiguration\\WordDocumentConfig.cs",\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\Models\\Cell.cs",\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\Models\\CheckboxControl.cs",\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\Models\\ContentElement.cs",\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\Models\\HorizontalAlignment.cs",\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\Models\\IContent.cs",\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\Models\\ImageContent.cs",\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\Models\\ImageContentItem.cs",\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\Models\\Indexed.cs",\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\Models\\PageOrientation.cs",\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\Models\\PageSize.cs",\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\Models\\Paragraph.cs",\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\Models\\PredefinedPageMargins.cs",\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\Models\\Row.cs",\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\Models\\Section.cs",\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\Models\\Table.cs",\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\Models\\TextContent.cs",\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\Models\\Unit.cs",\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\Models\\UnitType.cs",\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\WordDocument.cs"

55255FDF-F632-4E86-9699-461A12420569.sonar.cs.analyzer.projectOutPaths=C:\\work\\github\\frontforge.opendocx\\src\\.sonarqube\\out\\0
55255FDF-F632-4E86-9699-461A12420569.sonar.cs.roslyn.reportFilePaths=C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\bin\\Debug\\netstandard2.1\\Frontforge.OpenDocx.Core.dll.RoslynCA.json|C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\bin\\Debug\\netstandard2.1\\Frontforge.OpenDocx.Core.dll.RoslynCA.json
55255FDF-F632-4E86-9699-461A12420569.sonar.cs.analyzer.projectOutPaths=\
"C:\\work\\github\\frontforge.opendocx\\src\\.sonarqube\\out\\0"
55255FDF-F632-4E86-9699-461A12420569.sonar.cs.roslyn.reportFilePaths=\
"C:\\work\\github\\frontforge.opendocx\\src\\Frontforge.OpenDocx.Core\\bin\\Debug\\netstandard2.1\\Frontforge.OpenDocx.Core.dll.RoslynCA.json"

55255FDF-F632-4E86-9699-461A12420569.sonar.working.directory=C:\\work\\github\\frontforge.opendocx\\src\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=https://sonarqube.frontforge.com
sonar.visualstudio.enable=false

sonar.modules=55255FDF-F632-4E86-9699-461A12420569

